# listings-spec

./: .gitignore  pom.xml
schema/v1/: address.json  cooling_system.json  heating_system.json  listing.json  listing_specification.json  params.json
